total 48
drwxr-xr-x 2 root root  279 Sep  5 07:43 .
drwxr-xr-x 6 root root  121 Sep  5 06:34 ..
-rwxr--r-- 1 root root   32 Sep  5 06:48 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 07:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 07:06 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 07:12 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 07:15 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 07:19 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 07:26 6-third_line
-rwxr--r-- 1 root root   92 Sep  5 07:38 7-file
-rwxr--r-- 1 root root   36 Sep  5 07:43 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 07:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Sep  5 07:28 iacta
-rw-r--r-- 1 root root    0 Sep  5 07:43 ls_cwd_content
-rw-r--r-- 1 root root 2588 Sep  5 06:45 README.md
